# comment either one depending which backend environment you are running
VUE_APP_API_ENDPOINT='https://staging.aeruba.net/api'
# VUE_APP_API_ENDPOINT_BASICAUTH_NAME='grune'
# VUE_APP_API_ENDPOINT_BASICAUTH_PASS='grune'

# Remove it after release. default = "/"
VUE_APP_BASE_URL='/'